PORT=4144
ALLOWED_ORIGINS='*'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='tms'
POSTGRES_PASSWORD='mysecretpassword'
POSTGRES_DATABASE='tmsdb'
BCGOV_SSO_API_URL='https://api.loginproxy.gov.bc.ca/api/v1/dev/idir/users'
BCGOV_TOKEN_URL='https://loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token'
BC_GOV_SSO_CLIENT_ID='client-id'
BCGOV_SSO_CLIENT_SECRET='secret'
LOG_LEVEL=info
ALLOWED_AUDIENCES=tenant-management-system-6014,tenant-manager-poc-5908
JWKS_URI=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/certs
ISSUER=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
