NAMESPACE=a191b5-tools
APP_NAME=tms-api
IMAGE_NAMESPACE=a191b5-tools
IMAGE_TAG=latest
REPLICAS=1
PORT=4144
ALLOWED_ORIGINS=*
CPU_REQUEST=100m
CPU_LIMIT=200m
MEMORY_REQUEST=128Mi
MEMORY_LIMIT=256Mi
DB_HOST=tms-db
DB_PORT=5432
DB_USER=tmsuser
DB_PASSWORD=
DB_DATABASE=tmsdb
BCGOV_SSO_API_URL=https://api.loginproxy.gov.bc.ca/api/v1/dev/idir/users
BCGOV_TOKEN_URL=https://loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token
BCGOV_SSO_API_CLIENT_ID=clientid
BCGOV_SSO_API_CLIENT_SECRET=clientsecret
READINESS_INITIAL_DELAY=30
READINESS_TIMEOUT=3
LIVENESS_INITIAL_DELAY=30
LIVENESS_TIMEOUT=3
ROUTE_HOST=tms-api-poc.apps.silver.devops.gov.bc.ca
LOG_LEVEL=info
LOGS_VOLUME_CAPACITY=128Mi
TMS_AUDIENCE=tenant-management-system-6014
JWKS_URI = https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/certs
ISSUER = https://dev.loginproxy.gov.bc.ca/auth/realms/standard